; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; Uncommnent and modify the following lines to use the OTA upload
; upload_flags =
;  --port=8266
;  --auth=1234 ; password
; upload_port = 192.168.0.185
; upload_protocol = espota

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder, colorize
lib_deps = 
	bblanchon/ArduinoJson@7.1.0

[platformio]
include_dir = interface/dist/_esp32
